<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Displaying Simulations using OSP &#8212; The CSX Book  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=0c472235" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css?v=424f8d56" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">The CSX Book  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Displaying Simulations using OSP</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="displaying-simulations-using-osp">
<h1>Displaying Simulations using OSP<a class="headerlink" href="#displaying-simulations-using-osp" title="Link to this heading">¶</a></h1>
<p>You will use the <strong>Open Source Physics</strong> (OSP) library to display your physics
simulations. You’ve already used OSP (specifically the <code class="docutils literal notranslate"><span class="pre">PlotFrame</span></code> class) to
plot graphs and Riemann sums. This page will cover how to use OSP for animated
simulations.</p>
<p><a class="reference external" href="https://kjergens.github.io/osp-5.1.0/out/html/index.html?overview-summary.html">JavaDocs for OSP</a></p>
<section id="the-simulation-class">
<h2>The Simulation Class<a class="headerlink" href="#the-simulation-class" title="Link to this heading">¶</a></h2>
<p>The first step when making an OSP simulation is to create a class which
extends <code class="docutils literal notranslate"><span class="pre">AbstractSimulation</span></code> (<a class="reference external" href="https://kjergens.github.io/osp-5.1.0/out/html/org/opensourcephysics/controls/AbstractSimulation.html">doc</a>),
the abstract class from which all simulations inherit:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Projectile1DApp</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractSimulation</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You’ll notice an error pop up; that’s because <code class="docutils literal notranslate"><span class="pre">AbstractSimulation</span></code> has an
abstract method called <code class="docutils literal notranslate"><span class="pre">doStep()</span></code> which must be implemented inside of your
simulation class (the <code class="docutils literal notranslate"><span class="pre">&#64;Override</span></code> annotation is a reminder that <code class="docutils literal notranslate"><span class="pre">doStep()</span></code>
is implementing a method from its superclass):</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">doStep</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">doStep()</span></code> will be called repeatedly by OSP as your program runs; you will
update the particle’s properties and display its new position inside of this
method.</p>
<p>Next, add the <code class="docutils literal notranslate"><span class="pre">reset()</span></code> and <code class="docutils literal notranslate"><span class="pre">initialize()</span></code> methods to <code class="docutils literal notranslate"><span class="pre">Projectile1DApp</span></code>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">reset</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">initialize</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As with <code class="docutils literal notranslate"><span class="pre">doStep()</span></code>, you will never call these methods yourself. Rather, they
will be called by the superclass, <code class="docutils literal notranslate"><span class="pre">AbstractSimulation</span></code>. Just as <code class="docutils literal notranslate"><span class="pre">slice()</span></code>
and <code class="docutils literal notranslate"><span class="pre">slicePlot()</span></code> had specific implementations for each Riemann sum rule,
<code class="docutils literal notranslate"><span class="pre">doStep()</span></code>, <code class="docutils literal notranslate"><span class="pre">reset()</span></code>, and <code class="docutils literal notranslate"><span class="pre">initialize()</span></code> have specific implementations
in your simulation. The <code class="docutils literal notranslate"><span class="pre">reset()</span></code> method will contain code which resets the
simulation’s properties to their default values, while <code class="docutils literal notranslate"><span class="pre">initialize()</span></code> will
contain code to set up the simulation before it runs.</p>
<p>The last method you should add is a main method—the simulation class will
be the main class for your program. This method will tell OSP to set up
the simulation when the program starts:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">SimulationControl</span><span class="p">.</span><span class="na">createApp</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">FreeFallApp</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Displaying Simulations using OSP</a><ul>
<li><a class="reference internal" href="#the-simulation-class">The Simulation Class</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/display-osp/display-osp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">The CSX Book  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Displaying Simulations using OSP</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, The Dalton School.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>